<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <style>
        .kleineFoto {
            width: 100%;
            height: 140px;
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .content {
            padding: 20px 0 20px 0;
        }

        .heroTable {
            border: 0;
            width: 600px;
            border: 1px solid #cccccc;
            border-collapse: collapse;
        }

        .heroFoto {
            width: 600px;
            height: 400px;
            display: block;

        }

        .inner {
            padding: 40px 30px 40px 30px;
            background-color: #ffffff;
        }

        .header {
            color: #0F8BC7;
            font-family: Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 20px 0 20px 0;
            background-color: #ffffff;
        }

        .tekstBox {
            padding: 20px 10px 30px 10px;
            color: #153643;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;

        }

        .subHeader {
            color: #153643;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }

        .footer {
            background-color: #0F8BC7;
            padding: 10px 10px 10px 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;

        }

        .unsub {
            color: #ffffff;
            font-weight: bold;
        }

        .icoon {
            width: 38px;
            height: 38px;
            display: block;
            margin-left: 5px;
        }

        .filler {
            font-size: 0;
            line-height: 0;
            width: 5px;

        }

        .wrapper {
            border: 1px solid #0F8BC7;
        }

        .logo {
            margin-left: 10px;
        }

        .main {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0;">
    <table class="main" border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin-left:auto;margin-right:auto; margin-top: 15px; margin-bottom: 15px;"
        align="center">
        <tr>
            <td>
                <table class="wrapper" cellpadding="0" cellspacing="0" width="600px"
                    style="margin:0 auto;  max-width: 650px; margin:0 auto;" align="center">
                    <tr>
                        <td>


                            <!--header -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600px"
                                style="margin:0 auto;  max-width: 650px; margin:0 auto; margin-top:10px;" align="center">
                             

                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                    style="margin:0 auto;  max-width: 650px;">
                                                    <tr>
                                                        <td class="header">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%">
                                                                <tr>
                                                                    <td>
                                                                    <td align="left">
                                                                        <a href="https://www.prosite.be">
                                                                            <img class="logo" src="img/logo.png" />
                                                                        </a>
                                                                    </td>



                                                        </td>

                                                        <td align="right">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                            </table>
                            <!-- header -->
                            </td>

                    </tr>

                        <!-- artikel -->
                    <repeater>
                            <layout>


                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tr>
                                    <td class="header" align="center">
                                       <singleline label="title">
                                        <b>titel</b>
                                    </singleline>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img editable width="100%" height="400" class="heroFoto" label="artikelFoto"
                                            src="img/man.jpg" alt="" />
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="tekstBox">
                            <multiline label='Article'>
                                Problemen op kantoor zijn nooit handig of behulpzaam.
                                Integendeel, ik zou zelfs durven suggereren dat ze tegenwerken en tevens alsook
                                nefast slecht zijn voor de productiviteit.
                                Ons product is de oplossing voor deze kantoorproblemen.
                            </multiline>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="margin-bottom: 20px;">
                                            <tr>
                                                <td style="border-radius: 2px;" bgcolor="#0F8BC7">
                                                    <a href="https://www.prosite.be" target="_blank"
                                                        style="padding: 8px 12px; border: 1px solid #cccccc;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: block;">
                                                        Lees meer
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    </layout>


                    </repeater>

                        <!-- artikel -->
            </td>
        </tr>

        <tr>
            <td>
                <!-- footer -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;  max-width: 650px; ">
                    <tr>
                        <td class="footer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>

                                        <unsubscribe class="unsub">
                                            <b>Uitschrijven</b>
                                        </unsubscribe>

                                    </td>

                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/prosite" target="_blank">
                                                        <img width="38" height="38" class="icoon" src="img/facebook.png"
                                                            alt="Twitter" border="0" />
                                                    </a>
                                                </td>

                                                <td>

                                                    <a href="https://twitter.com/prosite" target="_blank">
                                                        <img width="38" height="38" class="icoon" src="img/twitter.png"
                                                            alt="Twitter" border="0" />
                                                    </a>

                                                </td>

                                                <td>

                                                    <a href="https://www.linkedin.com/company/prosite-bvba/"
                                                        target="_blank">
                                                        <img width="38" height="38" class="icoon" src="img/linkedin.png"
                                                            alt="Twitter" border="0" />
                                                    </a>



                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- footer -->
            </td>
        </tr>

    







        </td>
        </tr>
    </table>
    </table>
    </table>

</body>

</html>