<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <style>
        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: #00A0C6;
            text-decoration: none;
            cursor: pointer;
        }


        .kleineFoto {
            width: 100%;
            height: 140px;
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .content {
            padding: 20px 0 20px 0;
        }

        .heroTable {
            border: 0;
            width: 600px;
            border: 1px solid #cccccc;
            border-collapse: collapse;
        }

        .heroFoto {
            width: 600px;
            height: 400px;
            display: block;

        }

        .inner {
            padding: 40px 30px 40px 30px;
            background-color: #ffffff;
        }

        .header {
            color: #0F8BC7;
            font-family: Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            padding: 20px 0 20px 0;
            background-color: #ffffff;
        }

        .tekstBox {
            padding: 20px 10px 30px 10px;
            color: #153643;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;

        }

        .subHeader {
            color: #153643;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }

        .footer {
            background-color: #0F8BC7;
            padding: 10px 10px 10px 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;

        }

        .unsub {
            color: #ffffff;
            font-weight: bold;
        }

        .icoon {
            width: 38px;
            height: 38px;
            display: block;
            margin-left: 5px;
        }

        .filler {
            font-size: 0;
            line-height: 0;
            width: 5px;

        }

        .wrapper {
            border: 1px solid #0F8BC7;
        }

    

        .main {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0;">
    <table class="main" border="0" cellpadding="0" cellspacing="0" width="100%"
        style=" margin-left:auto;margin-right:auto; margin-top: 15px; margin-bottom: 15px;" align="center">
        <tr>
            <td>
                <table class="wrapper" cellpadding="0" cellspacing="0" width="600px"
                    style="margin:0 auto;  max-width: 650px; margin:0 auto;" align="center">
       

                    <!-- artikel -->
                   


                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%">
                                    
                                    
                                        <tr>
                                            <td>
                                                <img editable width="100%" height="400" class="heroFoto"
                                                    label="artikelFoto" src="img/empsen.jpg" alt="" />
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td class="tekstBox">
                               
                                    Beste klant,<br>
                                    Onlangs bent U bij ons geweest om onderhoudswerken te laten uitvoeren. <br> Daar wij het heel
                                    belangrijk vinden dat U <b>uiterst</b> tevreden bent <b> <br> contacteren wij U na de werken</b> met de mail.
                                    U zal van onze invoerder <b>een enquête per e-mail</b> ontvangen. Wij vragen U vriendelijk indien U
                                    tevreden bent dit dan ook aan te duiden <b>dat U helemaal tevreden bent ( 9 of 10/10).  </b> Daar onze
                                    constructeur geen genoegen neemt met vrij tevreden klanten.
                                    Indien U de enquête invult <b>op naam </b> belonen wij U ook met een cadeau van Group Empsen &amp; zn.
                                    Tienen. Voor afhaling hiervan is het voldoende U aan te melden aan onze receptie. Vermeld uw
                                    naam en dat U de enquête heeft ingevuld op naam.
                                    U kan ons alvast laten weten hoe U de ontvangst en de uitgevoerde werken heeft ervaren.
                                    Klik uw keuze aan :
                                  
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td width="600" style=" text-align:center; border-radius: 2px; padding: 10px 0 10px 0; border: 1px solid #cccccc;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: block; "
                                                                    bgcolor="#C9DD03">
                                                                    
                                                                        Ja ik ben heel tevreden over de ontvangst en uitgevoerde werken
                                                                   
                                                                </td>
                                                            </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="600" style=" text-align:center; border-radius: 2px; padding: 10px 0 10px 0; border: 1px solid #cccccc;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: block; "
                                                            bgcolor="#F0780A">
                                                            
                                                                Oei, er is iets mis gegaan dat ik jullie wil laten weten
                                                           
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


               

                    <!-- artikel -->
            </td>
        </tr>
        <tr>
            <td class="filler" style="padding: 20px 20px 20px 20px;">

            </td>
        </tr>
        <tr>
            <td>
                <!-- footer -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="margin:0 auto; margin-top:20px;  max-width: 650px;">
                    <tr>
                        <td class="footer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>

                                        <b>Bedankt voor uw vertrouwen!</b> <br>
                                        #samensterk
                                    </td>

                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                               <b>
                                                   <h3>
                                                        CHRISTOFF CORTEN 
                                              </h3>
                                            </b>
                                            Zaakvoerder
                                                </td>

                                              
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- footer -->
            </td>
        </tr>









        </td>
        </tr>
    </table>
    </table>
    </table>

</body>

</html>