<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

        <style>
                .kleineFoto {
                    width: 100%;
                    height: 140px;
                    display: block;
                }
        
                body {
                    margin: 0;
                    padding: 0;
                }
        
                .content {
                    padding: 20px 0 30px 0;
                }
        
                .heroTable {
                    border: 0;
                    width: 600px;
                    border: 1px solid #cccccc;
                    border-collapse: collapse;
                }
                
                .heroFoto {
                    width:600px;
                    height:429px;
                    display:block;
                }
        
                .inner {
                    padding:40px 30px 40px 30px;
                    background-color: #ffffff;
                }
        
                .header {
                    color:#153643;
                    font-family:Arial, sans-serif;
                    font-size:20px;
                    text-align: center;
                }
                
                .tekstBox {
                    padding:20px 0 30px 0;
                    color:#153643;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                    line-height: 20px;
        
                }
        
                .subHeader {
                    color:#153643;
                    font-family:Arial, sans-serif;
                    font-size:16px;
                    line-height: 20px;
                    text-align:center;
                }
        
                .footer {
                    background-color:#0F8BC7;
                    padding:30px 30px 30px 30px;
                    font-family: Arial, sans-serif; 
                    font-size: 14px;
                    color:#ffffff;
        
                }
        
                .unsub {
                    color: #ffffff;
                }
        
                .icoon {
                    width:38px;
                    height:38px;
                    display:block;                                                
                }
        
                .filler {
                    font-size:0;
                    line-height:0;
                    width:5px;
        
                }
               
            </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0;">
    <table border="1" cellpadding="0" cellspacing="0" width="100%" style="padding: 20px 20px 20px 20px">
        <tr>
            <td>
                <!-- artikel -->
                <table border="1" cellpadding="0" cellspacing="0" width="600px"
                    style="padding: 20px 20px 20px 20px; margin:0 auto;">
                    <repeater>
                        <layout>

                     
                    <tr>
                        <td class="header">
                            <singleline repeatertitle='true'>
                            <b>Een elegante oplossing voor kantoorproblemen.</b>
                        </singleline>
                        </td>
                    </tr>
                    <tr>
                        <td>
                                <img class="heroFoto" src="img/man.jpg" alt="eendje"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="tekstBox">
                                Problemen op kantoor zijn nooit handig of behulpzaam.
                                Integendeel, ik zou zelfs durven suggereren dat ze tegenwerken en tevens alsook
                                nefast slecht zijn voor de productiviteit.
                                Ons product is de oplossing voor deze kantoorproblemen.
                        </td>
                    </tr>
                </layout>
            </repeater>
                </table>
                <!-- artikel -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- footer -->
                <table  border="1" cellpadding="0" cellspacing="0" width="600px"
                style="margin:0 auto;">
                    <tr>
                        <td class="footer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td>
                                                &reg; Ikzelf<br />
                                                <unsubscribe class="unsub" >
                                                    Blokkeer
                                               </unsubscribe> deze nieuwsbrief onmiddellijk.
                                            </td>
        
                                            <td align="right">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://wwww.twitter.com/">
                                                                <img class="icoon" src="img/twitter.png" alt="Twitter"
                                                                    border="0" />
                                                            </a>
                                                        </td>
                                                        <td class="filler">&nbsp;</td>
                                                        <td>
                                                            <a href="https://youtu.be/p3G5IXn0K7A">
                                                                <img class="icoon" src="img/facebook.png" alt="Twitter"
                                                                    border="0" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
        
                                    </table>
                        </td>
                    </tr>
                </table>
                <!-- footer -->
            </td>
        </tr>



    </table>
    </td>
    </tr>
    </table>
</body>

</html>